<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>并发编程相关知识 - 歪衣的学习笔记</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="进程：进程是程序在操作系统的一次执行过程，是进行资源分配的调度的一个最小单位。（一个进程可以创建和撤销多个线程；在同一进程中线程可以并发执行）
线程：线程是进程执行中的一个实体，是CPU调度和分派的基本单位，是比进程更小的能独立运行的基本单位。
并发：多线程程序在一个核的cpu上运行，就是并发。CPU根据时间片切分，交替执行多个程序。但是这个切换的过程我们用户是感知不到的。
并行：多线程程序在多个核的cpu上运行，就是并行。多核CPU在同时执行多个程序
并发和并行的区别： 并发主要由切换时间片来实现&quot;同时&quot;运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。
go语言中最小资源单位为go程&mdash;-&gt;goroutine,go语言原生支持并发，就是靠goroutine实现的。 只需要在函数前增加go关键字 在go中通过通信来共享内存，而不是通过共享内存来通信 通过创建计数器WaitGroup，来保证主程不会提前退出 //创建一个计数器WaitGroup， var wg sync.WaitGroup func main() { for i := 0; i &lt; 10; i&#43;&#43; { wg.Add(1) //每启动一个go routine计数器&#43;1 go hello(i) } fmt.Println(&#34;主函数输出&#34;) wg.Wait() //等待所有计数器为0时才退出 } func hello(i int) { defer wg.Done() //goroutine运行结束后计数器-1 fmt.Println(&#34;运行go程:&#34;, i) } 管道之间通信：
通常通过for range来遍历管道内的数据，并且以此来判断有没有关闭 双向通道可以赋值给单向读、写通道，但是反过来不行 通道写完后一定要关闭，同时要保证读写次数一致， var wg1 sync.WaitGroup func main() { //声明channel变量如果不用make初始化则为nil var ch1 chan int // 声明一个传递整型的通道 fmt.Println(ch1) //此时为空，因为没有初始化 //创建无缓冲管道 //numChan := make(chan int) //创建有缓冲管道 numChan := make(chan int, 10) wg1." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://whyy1.github.io/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://whyy1.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://cdn.whyy1.top/avatar.svg" />
  
  

  
  <link rel="preload" as="image" href="https://whyy1.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://whyy1.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://whyy1.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://whyy1.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.106.0-DEV">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="并发编程相关知识" />
<meta property="og:description" content="进程：进程是程序在操作系统的一次执行过程，是进行资源分配的调度的一个最小单位。（一个进程可以创建和撤销多个线程；在同一进程中线程可以并发执行）
线程：线程是进程执行中的一个实体，是CPU调度和分派的基本单位，是比进程更小的能独立运行的基本单位。
并发：多线程程序在一个核的cpu上运行，就是并发。CPU根据时间片切分，交替执行多个程序。但是这个切换的过程我们用户是感知不到的。
并行：多线程程序在多个核的cpu上运行，就是并行。多核CPU在同时执行多个程序
并发和并行的区别： 并发主要由切换时间片来实现&quot;同时&quot;运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。
go语言中最小资源单位为go程&mdash;-&gt;goroutine,go语言原生支持并发，就是靠goroutine实现的。 只需要在函数前增加go关键字 在go中通过通信来共享内存，而不是通过共享内存来通信 通过创建计数器WaitGroup，来保证主程不会提前退出 //创建一个计数器WaitGroup， var wg sync.WaitGroup func main() { for i := 0; i &lt; 10; i&#43;&#43; { wg.Add(1) //每启动一个go routine计数器&#43;1 go hello(i) } fmt.Println(&#34;主函数输出&#34;) wg.Wait() //等待所有计数器为0时才退出 } func hello(i int) { defer wg.Done() //goroutine运行结束后计数器-1 fmt.Println(&#34;运行go程:&#34;, i) } 管道之间通信：
通常通过for range来遍历管道内的数据，并且以此来判断有没有关闭 双向通道可以赋值给单向读、写通道，但是反过来不行 通道写完后一定要关闭，同时要保证读写次数一致， var wg1 sync.WaitGroup func main() { //声明channel变量如果不用make初始化则为nil var ch1 chan int // 声明一个传递整型的通道 fmt.Println(ch1) //此时为空，因为没有初始化 //创建无缓冲管道 //numChan := make(chan int) //创建有缓冲管道 numChan := make(chan int, 10) wg1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whyy1.github.io/post/go_revise1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-24T12:10:31+08:00" />
<meta property="article:modified_time" content="2022-11-24T12:10:31+08:00" />


  
  <meta itemprop="name" content="并发编程相关知识">
<meta itemprop="description" content="进程：进程是程序在操作系统的一次执行过程，是进行资源分配的调度的一个最小单位。（一个进程可以创建和撤销多个线程；在同一进程中线程可以并发执行）
线程：线程是进程执行中的一个实体，是CPU调度和分派的基本单位，是比进程更小的能独立运行的基本单位。
并发：多线程程序在一个核的cpu上运行，就是并发。CPU根据时间片切分，交替执行多个程序。但是这个切换的过程我们用户是感知不到的。
并行：多线程程序在多个核的cpu上运行，就是并行。多核CPU在同时执行多个程序
并发和并行的区别： 并发主要由切换时间片来实现&quot;同时&quot;运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。
go语言中最小资源单位为go程&mdash;-&gt;goroutine,go语言原生支持并发，就是靠goroutine实现的。 只需要在函数前增加go关键字 在go中通过通信来共享内存，而不是通过共享内存来通信 通过创建计数器WaitGroup，来保证主程不会提前退出 //创建一个计数器WaitGroup， var wg sync.WaitGroup func main() { for i := 0; i &lt; 10; i&#43;&#43; { wg.Add(1) //每启动一个go routine计数器&#43;1 go hello(i) } fmt.Println(&#34;主函数输出&#34;) wg.Wait() //等待所有计数器为0时才退出 } func hello(i int) { defer wg.Done() //goroutine运行结束后计数器-1 fmt.Println(&#34;运行go程:&#34;, i) } 管道之间通信：
通常通过for range来遍历管道内的数据，并且以此来判断有没有关闭 双向通道可以赋值给单向读、写通道，但是反过来不行 通道写完后一定要关闭，同时要保证读写次数一致， var wg1 sync.WaitGroup func main() { //声明channel变量如果不用make初始化则为nil var ch1 chan int // 声明一个传递整型的通道 fmt.Println(ch1) //此时为空，因为没有初始化 //创建无缓冲管道 //numChan := make(chan int) //创建有缓冲管道 numChan := make(chan int, 10) wg1."><meta itemprop="datePublished" content="2022-11-24T12:10:31+08:00" />
<meta itemprop="dateModified" content="2022-11-24T12:10:31+08:00" />
<meta itemprop="wordCount" content="140">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="并发编程相关知识"/>
<meta name="twitter:description" content="进程：进程是程序在操作系统的一次执行过程，是进行资源分配的调度的一个最小单位。（一个进程可以创建和撤销多个线程；在同一进程中线程可以并发执行）
线程：线程是进程执行中的一个实体，是CPU调度和分派的基本单位，是比进程更小的能独立运行的基本单位。
并发：多线程程序在一个核的cpu上运行，就是并发。CPU根据时间片切分，交替执行多个程序。但是这个切换的过程我们用户是感知不到的。
并行：多线程程序在多个核的cpu上运行，就是并行。多核CPU在同时执行多个程序
并发和并行的区别： 并发主要由切换时间片来实现&quot;同时&quot;运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。
go语言中最小资源单位为go程&mdash;-&gt;goroutine,go语言原生支持并发，就是靠goroutine实现的。 只需要在函数前增加go关键字 在go中通过通信来共享内存，而不是通过共享内存来通信 通过创建计数器WaitGroup，来保证主程不会提前退出 //创建一个计数器WaitGroup， var wg sync.WaitGroup func main() { for i := 0; i &lt; 10; i&#43;&#43; { wg.Add(1) //每启动一个go routine计数器&#43;1 go hello(i) } fmt.Println(&#34;主函数输出&#34;) wg.Wait() //等待所有计数器为0时才退出 } func hello(i int) { defer wg.Done() //goroutine运行结束后计数器-1 fmt.Println(&#34;运行go程:&#34;, i) } 管道之间通信：
通常通过for range来遍历管道内的数据，并且以此来判断有没有关闭 双向通道可以赋值给单向读、写通道，但是反过来不行 通道写完后一定要关闭，同时要保证读写次数一致， var wg1 sync.WaitGroup func main() { //声明channel变量如果不用make初始化则为nil var ch1 chan int // 声明一个传递整型的通道 fmt.Println(ch1) //此时为空，因为没有初始化 //创建无缓冲管道 //numChan := make(chan int) //创建有缓冲管道 numChan := make(chan int, 10) wg1."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://whyy1.github.io/"
      >歪衣的学习笔记</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/whyy1 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://whyy1.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">并发编程相关知识</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 24, 2022</time>
      
      
    </div>
    
  </header>

  <section><p><strong>进程</strong>：进程是程序在操作系统的一次执行过程，是进行资源分配的调度的一个最小单位。（一个进程可以创建和撤销多个线程；在同一进程中线程可以并发执行）<br>
<strong>线程</strong>：线程是进程执行中的一个实体，是CPU调度和分派的基本单位，是比进程更小的能独立运行的基本单位。<br>
<strong>并发</strong>：多线程程序在一个核的cpu上运行，就是并发。CPU根据时间片切分，交替执行多个程序。但是这个切换的过程我们用户是感知不到的。<br>
<img src="https://cdn.whyy1.top/blog_image/2.png" alt="并发"><br>
<strong>并行</strong>：多线程程序在多个核的cpu上运行，就是并行。多核CPU在同时执行多个程序<br>
<img src="https://cdn.whyy1.top/blog_image/3.png" alt="并行"><br>
<strong>并发和并行的区别</strong>：
并发主要由切换时间片来实现&quot;同时&quot;运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。</p>
<ul>
<li>go语言中最小资源单位为go程&mdash;-&gt;goroutine,go语言原生支持并发，就是靠goroutine实现的。</li>
<li>只需要在函数前增加go关键字</li>
<li>在go中通过通信来共享内存，而不是通过共享内存来通信</li>
<li>通过创建计数器WaitGroup，来保证主程不会提前退出</li>
</ul>
<pre tabindex="0"><code>//创建一个计数器WaitGroup，
var wg sync.WaitGroup
func main() {
	for i := 0; i &lt; 10; i++ {
		wg.Add(1) //每启动一个go routine计数器+1
		go hello(i)
	}
	fmt.Println(&#34;主函数输出&#34;)
	wg.Wait() //等待所有计数器为0时才退出
}
func hello(i int) {
	defer wg.Done() //goroutine运行结束后计数器-1
	fmt.Println(&#34;运行go程:&#34;, i)
} 
</code></pre><p><strong>管道之间通信</strong>：</p>
<ul>
<li>通常通过for range来遍历管道内的数据，并且以此来判断有没有关闭</li>
<li>双向通道可以赋值给单向读、写通道，但是反过来不行</li>
<li>通道写完后一定要关闭，同时要保证读写次数一致，</li>
</ul>
<pre tabindex="0"><code>var wg1 sync.WaitGroup

func main() {
	//声明channel变量如果不用make初始化则为nil
	var ch1 chan int // 声明一个传递整型的通道
	fmt.Println(ch1) //此时为空，因为没有初始化
	//创建无缓冲管道
	//numChan := make(chan int)
	//创建有缓冲管道
	numChan := make(chan int, 10)
	wg1.Add(2)
	go read(numChan)
	go write(numChan)
	//input(ch1, numChan)
	wg1.Wait()
}
func write(ch chan int) {
	defer wg1.Done()
	for i := 0; i &lt; 50; i++ {
		ch &lt;- i
		fmt.Println(&#34;往管道中写入数据&#34;, i)
	}
	//数据发送完之后一定要关闭，不然会报错deadlock
	close(ch)
}
func read(ch chan int) {
	defer wg1.Done()
	//使用for range判断管道是否关闭，关闭了的话读取完后就终止循环
	for i := range ch {
		fmt.Println(&#34;读取到数据&#34;, i)
	}
}

//在参数声明单向读或写channel,可以从双向管道赋值
func input(out chan&lt;- int, in &lt;-chan int) {
	
}
</code></pre><p><img src="https://cdn.whyy1.top/blog_image/4.png" alt="channel情况总结"></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://whyy1.github.io/post/channelroom/"
      ><span class="mr-1.5">←</span><span>利用协程实现的本地网络聊天室</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end p-6 pl-3 no-underline"
      href="https://whyy1.github.io/post/mysql_study/"
      ><span>MySQL小记</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://whyy1.github.io/">歪衣的学习笔记</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
