<!DOCTYPE html>
































<html
  class="not-ready text-sm lg:text-base"
  style="--bg: #faf6f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  
  <title>docker常用命令 - 歪衣的学习笔记</title>

  
  <meta name="theme-color" />
  
  <meta name="description" content="Docker镜像创建 创建dockerflie文件 # 最低版本go的依赖 FROM golang:1.17.7 # 配置模块代理 ENV GOPROXY=https://goproxy.cn,direct # 复制文件目录下的所有代码 ADD . /whygo #默认进入文件目录 WORKDIR /whygo # 复制代码 ADD /whygo/go.mod . ADD /whygo/go.sum . # 下载依赖 RUN go mod download # 运行命令，安装依赖 # 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs # ADD ./whygo . ENV CGO_ENABLED=0 ENV GOOS=linux ENV GOARCH=amd64 # RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。 # 构建exe文件，名字为demo RUN go build -tags netgo -o demo # CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。 # 默认运行 demo ENTRYPOINT [ &#34;." />
  <meta name="author" content="" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://whyy1.github.io/main.min.css" />

  

  
  
  
    
  
  <link
    rel="preload"
    as="image"
    href="https://whyy1.github.io/theme.png"
  />

  
  
  
  <link rel="preload" as="image" href="https://cdn.whyy1.top/avatar.svg" />
  
  

  
  <link rel="preload" as="image" href="https://whyy1.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://whyy1.github.io/rss.svg" />
  

  
  <link rel="icon" href="https://whyy1.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://whyy1.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.106.0-DEV">

  
  

  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="docker常用命令" />
<meta property="og:description" content="Docker镜像创建 创建dockerflie文件 # 最低版本go的依赖 FROM golang:1.17.7 # 配置模块代理 ENV GOPROXY=https://goproxy.cn,direct # 复制文件目录下的所有代码 ADD . /whygo #默认进入文件目录 WORKDIR /whygo # 复制代码 ADD /whygo/go.mod . ADD /whygo/go.sum . # 下载依赖 RUN go mod download # 运行命令，安装依赖 # 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs # ADD ./whygo . ENV CGO_ENABLED=0 ENV GOOS=linux ENV GOARCH=amd64 # RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。 # 构建exe文件，名字为demo RUN go build -tags netgo -o demo # CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。 # 默认运行 demo ENTRYPOINT [ &#34;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whyy1.github.io/post/essay/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-01T22:48:44+08:00" />
<meta property="article:modified_time" content="2022-11-01T22:48:44+08:00" />


  
  <meta itemprop="name" content="docker常用命令">
<meta itemprop="description" content="Docker镜像创建 创建dockerflie文件 # 最低版本go的依赖 FROM golang:1.17.7 # 配置模块代理 ENV GOPROXY=https://goproxy.cn,direct # 复制文件目录下的所有代码 ADD . /whygo #默认进入文件目录 WORKDIR /whygo # 复制代码 ADD /whygo/go.mod . ADD /whygo/go.sum . # 下载依赖 RUN go mod download # 运行命令，安装依赖 # 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs # ADD ./whygo . ENV CGO_ENABLED=0 ENV GOOS=linux ENV GOARCH=amd64 # RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。 # 构建exe文件，名字为demo RUN go build -tags netgo -o demo # CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。 # 默认运行 demo ENTRYPOINT [ &#34;."><meta itemprop="datePublished" content="2022-11-01T22:48:44+08:00" />
<meta itemprop="dateModified" content="2022-11-01T22:48:44+08:00" />
<meta itemprop="wordCount" content="261">
<meta itemprop="keywords" content="" />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker常用命令"/>
<meta name="twitter:description" content="Docker镜像创建 创建dockerflie文件 # 最低版本go的依赖 FROM golang:1.17.7 # 配置模块代理 ENV GOPROXY=https://goproxy.cn,direct # 复制文件目录下的所有代码 ADD . /whygo #默认进入文件目录 WORKDIR /whygo # 复制代码 ADD /whygo/go.mod . ADD /whygo/go.sum . # 下载依赖 RUN go mod download # 运行命令，安装依赖 # 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs # ADD ./whygo . ENV CGO_ENABLED=0 ENV GOOS=linux ENV GOARCH=amd64 # RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。 # 构建exe文件，名字为demo RUN go build -tags netgo -o demo # CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。 # 默认运行 demo ENTRYPOINT [ &#34;."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href="https://whyy1.github.io/"
      >歪衣的学习笔记</a
    >
    <a
      class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
    ></a>
  </div>

  <a
    class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
  ></a>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = `"#faf6f1"`.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:mt-0 lg:ml-12 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href=" https://github.com/whyy1 "
        target="_blank"
      ></a>
      
      <a
        class="h-8 w-8 [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href=" https://whyy1.github.io/index.xml "
        target="_blank"
      ></a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert"
    >
      

<article>
  <header class="mb-20">
    <h1 class="!my-0 pb-2.5">docker常用命令</h1>

    
    <div class="text-sm opacity-60">
      
      <time>Nov 1, 2022</time>
      
      
    </div>
    
  </header>

  <section><h2 id="docker镜像创建">Docker镜像创建</h2>
<ol>
<li>
<h4 id="创建dockerflie文件">创建dockerflie文件</h4>
</li>
</ol>
<pre tabindex="0"><code># 最低版本go的依赖
FROM golang:1.17.7 

# 配置模块代理
ENV GOPROXY=https://goproxy.cn,direct

# 复制文件目录下的所有代码 
ADD . /whygo

#默认进入文件目录
WORKDIR /whygo

# 复制代码
ADD /whygo/go.mod .
ADD /whygo/go.sum .

# 下载依赖
RUN go mod download

# 运行命令，安装依赖
# 例如 RUN npm install &amp;&amp; cd /app &amp;&amp; mkdir logs
# ADD ./whygo .
ENV CGO_ENABLED=0
ENV GOOS=linux
ENV GOARCH=amd64

# RUN 命令可以有多个，但是可以用 &amp;&amp; 连接多个命令来减少层级。
# 构建exe文件，名字为demo
RUN go build -tags netgo  -o  demo

# CMD 指令只能一个，是容器启动后执行的命令，算是程序的入口。
# 默认运行 demo
ENTRYPOINT [ &#34;./demo&#34; ]
</code></pre><ol start="2">
<li>构建镜像
编译命令：<code>docker build -t test:v1 .</code><!-- raw HTML omitted -->
<code>-t</code> 设置镜像名字和版本号</li>
<li>运行容器<!-- raw HTML omitted -->
运行 <code>docker run -p 8090:8080 --name test-hello test:v1</code><!-- raw HTML omitted -->
<code>-p</code> 映射容器内端口到宿主机，8090端口映射为实机8080端口<br>
<code>--name</code> 设置运行容器的名字为：test-hello<br>
<code>-d</code> 后台运行</li>
</ol>
<h2 id="docker中mysql创建">Docker中Mysql创建</h2>
<p>首先运行容器：<code>docker run -dit --name db -p 3306:3306 -e MYSQL_ROOT_PASSWORD=root  mysql:8.0 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci</code><!-- raw HTML omitted -->
端口映射3306为主机3306设置密码为root,容器命名为：db。名字后面的命令为设置编码，防止中文乱码。</p>
<p>主机导入文件到Docker的命令<code> docker cp f:\go_study\whygo\douyin.sql db:/douyin.sql</code><br>
从目录f:\go_study\whygo\douyin.sql导入到db容器中，在容器db中目录为：/douyin.sql\</p>
<ol>
<li>
<p>首先查看容器id：<code>docker ps</code></p>
</li>
<li>
<p>进入容器命令：<code>docker exec -it *容器id** /bin/bash</code></p>
</li>
<li>
<p>查看容器中文件的命令：<code>ls</code>. 看看文件拷贝成功没有.</p>
</li>
<li>
<p>进入Mysql：<code>mysql -uroot -p</code>然后输入密码之前设置的密码：root</p>
</li>
<li>
<p>运行sql文件：<code>source douyin.sql</code></p>
</li>
</ol>
<h4 id="mysql常用相关命令">Mysql常用相关命令</h4>
<p><code>use abc;</code> 设置数据库编码<br>
<code>show databases;</code> 查看所有的数据库<br>
<code>create database test;</code> 创建一个叫test的数据库<br>
<code>drop database test;</code> 删除一个叫test的数据库<br>
<code>use test</code> 选中库 ,在建表之前必须要选择数据库<br>
<code>show tables</code> 在选中的数据库之中查看所有的表<br>
<code>create table</code> 表名 (字段1 类型, 字段2 类型);<br>
<code>desc 表名;</code> 查看所在的表的字段<br>
<code>drop table 表名;</code> 删除表<br>
<code>show create databases 库名;</code> 查看创建库的详细信息\</p>
<h2 id="compose的创建">Compose的创建</h2>
<pre tabindex="0"><code>version: &#39;3.9&#39; #compose版本，一般是3.x

services:
  server: 
    image: douyin:v1
    build: .
    volumes:  #讲当前目录挂载到/whygo
      - ./:/whygo
    network_mode: service:mysql #依赖容器mysql，必须先运行前置依赖
    depends_on: #依赖容器，必须先运行前置依赖容器
      - mysql
    stdin_open: true #不知道是啥
    tty: true #不知道是啥
    environment:
      - TZ=Asia/Shanghai #设置容器时间为北京时间

  mysql:
    image: mysql:5.6 #使用的镜像为mysql:5.6版本
    ports: #将容器端口暴露
      - 3306:3306
      - 8080:8080
    volumes:
      - ./docker_data/mysql:/db #将当前目录/docker_data挂载到容器db
</code></pre><h4 id="docker常用相关命令">Docker常用相关命令</h4>
<p><code>docker ps</code> 查看当前运行中的容器<br>
<code>docker images</code> 查看镜像列表<br>
<code>docker rm container-id</code> 删除指定 id 的容器<br>
<code>docker stop/start container-id</code> 停止/启动指定 id 的容器<br>
<code>docker rmi image-id</code> 删除指定 id 的镜像<br>
<code>docker volume ls</code> 查看 volume 列表<br>
<code>docker network ls</code> 查看网络列表</p>
<p>Docker打开闪退，运行如下命令，重启。<br>
<code>netsh winsock reset</code></p>
</section>

  
  

  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a class="flex w-1/2 items-center p-6 pr-3 no-underline" href="https://whyy1.github.io/post/hugo_add/"
      ><span class="mr-1.5">←</span><span>Hugo博客部署流程</span></a
    >
    
    
  </nav>
  

  
  
  <div id="disqus_thread"></div>
  <script>
    const disqusShortname = 'YOUR_DISQUS_SHORTNAME';
    const script = document.createElement('script');
    script.src = 'https://' + disqusShortname + '.disqus.com/embed.js';
    script.setAttribute('data-timestamp', +new Date());
    document.head.appendChild(script);
  </script>
  
</article>


    </main>

    <footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
  <div class="mr-auto">
    &copy; 2022
    <a class="link" href="https://whyy1.github.io/">歪衣的学习笔记</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank">Powered by Hugo️️</a
  >️
  <a class="link" href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank"
    >▷ Paper 6</a
  >
</footer>

  </body>
</html>
